
Feature: Setting
	
Scenario: 고객문의 답변 - 판매자문의
    Given 주문내역에서 문의하기 버튼 클릭하여 판매자 문의하기 팝업 접근한다.
    And 판매자 문의내용 입력 후 네이버me로 알림 체크하여 제출한다.
    When 스토어팜 판매자센터의 고객문의 탭에 접근한다.
    And 해당 문의내역 선택한 후 답변한다.
    Then '고객문의 답변' me 알림을 확인한다.