@tagToOrderandDelivery
Feature: Order and Delivery

  Scenario: 결제완료 - 일반결제 - 신용카드
    Given 알파 주문서에 접근한다.
    When 결제정보에 일반결제 > 신용카드를 선택한 후 결제한다.
    Then '결제완료-일반결제-신용카드' me 알림을 확인한다.

  Scenario: 결제완료 - 일반결제 - 실시간계좌이체
    Given 알파 주문서에 접근한다.
    When 결제정보에 일반결제 > 실시간계좌이체를 선택한 후 결제한다.
    Then '결제완료-일반결제-실시간계좌이체' me 알림을 확인한다.

  Scenario: 결제완료 - 일반결제 - 휴대폰 일반결제
    Given 알파 주문서에 접근한다.
    When 결제정보에 일반결제 > 휴대폰 일반결제를 선택한 후 결제한다.
    Then '결제완료-일반결제-휴대폰 일반결제' me 알림을 확인한다.

  Scenario: 결제완료 - 일반결제 - 휴대폰 간편결제
    Given 알파 주문서에 접근한다.
    When 결제정보에 일반결제 > 휴대폰 간편결제를 선택한 후 결제한다.
    Then '결제완료-일반결제-휴대폰 간편결제' me 알림을 확인한다.

  Scenario: 무통장입금 요청
    Given 알파 주문서에 접근한다.
    When 결제정보에 일반결제 > 무통장입금을 선택한 후 결제한다.
    Then '무통장입금 요청' me 알림을 확인한다.

  Scenario: 무통장입금 결제 계좌 변경
    Given 무통장입금 주문상세 페이지에 접근한다.
    When 무통장입금 은행 변경 버튼 클릭한 후 변경할 은행 선택 후 확인 클릭한다.
    Then 주문 완료 후 '무통장입금 은행 변경' me 알림을 확인한다.

  Scenario: 배송지연 안내
    Given 알파 스토어팜 판매자센터 접근한다.
    When 상품주문번호 입력하여 검색 후 해당 내역 선택한다.
    And 발송지연 안내 버튼 클릭한다.
    Then '배송지연' me 알림을 확인한다.

  Scenario: 배송안내
    Given 알파 스토어팜 판매자센터 접근한다.
    When 발주/발송관리 메뉴에서 '택배'로 '발송처리'한다.
    Then '배송안내' me 알림을 확인한다.

  Scenario: 기타발송처리 안내 - 방문수령
    Given 알파 스토어팜 판매자센터 접근한다.
    When 발주/발송관리 메뉴에서 '방문수령'으로 '발송처리'한다.
    Then '기타발송처리 안내 - 방문수령' me 알림을 확인한다.

  Scenario: 기타배송안내 - 직배송,퀵서비스
    Given 알파 스토어팜 판매자센터 접근한다.
    When 발주/발송관리 메뉴에서 '퀵서비스'로 '발송처리'한다.
    Then '기타배송안내 - 직배송,퀵서비스' me 알림을 확인한다.

  Scenario: 고객문의 답변 - 판매자문의
    Given 주문내역에서 문의하기 버튼 클릭하여 판매자 문의하기 팝업 접근한다.
    And 판매자 문의내용 입력 후 네이버me로 알림 체크하여 제출한다.
    When 스토어팜 판매자센터의 고객문의 탭에 접근한다.
    And 해당 문의내역 선택한 후 답변한다.
    Then '고객문의 답변' me 알림을 확인한다.

  Scenario: 고객문의 답변 - 상품 상세
    Given 베타 스토어팜 상품 상세페이지 접근한다.
    And 상품 Q&A를 작성한다.
    When 스토어팜 판매자센터의 상품Q&A 탭에 접근한다.
    And 해당 Q&A 문의내역 선택한 후 답변한다.
    Then '상품Q&A 답변' me 알림을 확인한다.
